EsriNL.ProLogger/EsriNL.ProLogger/Controls/ApplicationSettings.xaml

<UserControl x:Class="EsriNL.ProLogger.Controls.ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:EsriNL.ProLogger.Controls"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{Binding Path=ui.ApplicationSettingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,10,10,10" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="General" Margin="0" IsExpanded="{Binding IsGeneralExpanded, FallbackValue=True}">
            <Grid Margin="16,8,0,0" Grid.Row="0">
                <CheckBox Content="Save log to file" IsChecked="{Binding SaveToLogFile}"/>
                <TextBlock Text="Logfile Path:" Margin="0,25,395,10" />
                <TextBox HorizontalAlignment="Left" Margin="82,22,0,13" TextWrapping="NoWrap" Width="372" Text="{Binding LogFilePath}" IsEnabled="{Binding SaveToLogFile}"/>
            </Grid>
        </Expander>
        <Expander Grid.Row="1" Header="Other" Margin="0,15,0,0" IsExpanded="{Binding IsOtherExpanded, FallbackValue=True}" Visibility="Hidden">
            <CheckBox Margin="16,8,0,0" Grid.Row="0" Content="Add another setting here" IsChecked="{Binding OtherSetting}"/>
        </Expander>
    </Grid>
</UserControl>
